{
  "name": "next-level-week",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": "<p align=\"center\">       <img src=\"https://user-images.githubusercontent.com/59374587/89741531-76095b00-da68-11ea-9005-3d931bb245eb.png\" width=\"30%\"/>    </p>",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
